<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceManagementDAOGetTradeRSQL">
			<desc><![CDATA[InvoiceManagementDAOGetTradeRSQL]]></desc>
			<sql><![CDATA[
SELECT DISTINCT MODI_COST_CTR_CD FROM TESTPRC4 WHERE 1=1
#if (${jo_crr_cds}!=' ' && ${jo_crr_cds}!=''  && ${jo_crr_cds} != 'ALL' && ${jo_crr_cds} != 'All')
        AND JO_CRR_CD    IN ( #foreach($key IN ${jo_crr_cds})#if($velocityCount < $jo_crr_cds.size()) '$key', #else '$key' #end #end)
#end
#if (${rlane_cd} != '') 
AND RLANE_CD = @[rlane_cd]
#end			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
